# taskquest

./: .env.docker  .env.example  .gitignore  Dockerfile  Dockerfile.arm64  MULTI-ENVIRONMENT-SETUP.md  README.Raspberry-Pi.md  README.md  README.unified.md  build.sh  docker-compose.arm64.yaml  docker-compose.yaml  init-db.sh  init.sql  init.sql.template  log4j2.xml  pom.xml
src/main/java/org/novize/api/: TaskQuestApplication.java
src/main/java/org/novize/api/auth/: JwtAuthenticationFilter.java
src/main/java/org/novize/api/bootstrap/: AchievementSeeder.java  AdminSeeder.java  RoleSeeder.java  TaskSeeder.java
src/main/java/org/novize/api/config/: ApplicationConfiguration.java  JwtWebSocketHandshakeHandler.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/org/novize/api/controller/: AchievementController.java  AdminController.java  AuthenticationController.java  FriendshipController.java  NotificationController.java  SyncController.java  TaskController.java  UserController.java
src/main/java/org/novize/api/dtos/: AchievementDto.java  CreateTaskDto.java  LogoutRequestDto.java  NotificationDto.java  SyncRequestDto.java  TaskDto.java  TaskListDto.java  UpdateTaskDto.java  UploadDto.java  UserAchievementDto.java  UserDto.java
src/main/java/org/novize/api/dtos/auth/: AuthenticationResponse.java  LoginUserDto.java  LogoutRequestDto.java  RefreshRequestDto.java  RegisterUserDto.java
src/main/java/org/novize/api/dtos/friendship/: FriendshipDto.java
src/main/java/org/novize/api/dtos/task/: CreateTaskDto.java  ShareTaskDto.java  TaskDto.java  TaskListDto.java  UpdateTaskDto.java
src/main/java/org/novize/api/dtos/timer/: TimerUpdateDto.java
src/main/java/org/novize/api/dtos/user/: UserDto.java
src/main/java/org/novize/api/enums/: FriendshipStatus.java  NotificationType.java  Relation.java  RoleEnum.java  TaskVisibility.java  Unit.java  Urgency.java
src/main/java/org/novize/api/exceptions/: ErrorMessage.java  FriendshipNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/org/novize/api/mapper/: FriendshipMapper.java  NotificationMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/novize/api/model/: Achievement.java  Friendship.java  Notification.java  RefreshToken.java  Role.java  Task.java  User.java  UserAchievement.java
src/main/java/org/novize/api/repository/: AchievementRepository.java  FriendshipRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/novize/api/services/: AchievementService.java  AchievementServiceImpl.java  AuthenticationService.java  FriendshipService.java  FriendshipServiceImpl.java  JwtService.java  NotificationService.java  RefreshTokenService.java  TaskService.java  TaskServiceImpl.java  TimerNotificationService.java  TimerSchedulerService.java  UploadService.java  UserService.java
src/main/java/org/novize/api/validator/: Password.java  PasswordConstraintsValidator.java
src/main/resources/: achievements.json  application-docker.properties  application-raspberry-pi.properties  application.properties
src/test/java/org/novize/api/: TaskQuestApplicationTests.java  WebSocketTimerTests.java
src/test/java/org/novize/api/controller/: TaskControllerTest.java
src/test/java/org/novize/api/exceptions/: FriendshipNotFoundException.java
src/test/java/org/novize/api/services/: AchievementServiceImplTest.java  AuthenticationServiceTest.java  FriendshipServiceImplTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java  TaskServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
