# ARM64-spezifisches Dockerfile
FROM arm64v8/eclipse-temurin:23-jdk AS builder

WORKDIR /build

# Copy the mvnw wrapper with executable permissions
COPY --chmod=0755 mvnw mvnw
COPY .mvn/ .mvn/
COPY pom.xml pom.xml
COPY src/ src/

# Build with Maven
RUN ./mvnw package -DskipTests

# Runtime-Stage
FROM arm64v8/eclipse-temurin:23-jre

# Create a non-privileged user
ARG UID=10001
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/home/appuser" \
    --shell "/bin/bash" \
    --uid "${UID}" \
    appuser

RUN mkdir -p /home/appuser/uploads && \
    chown -R appuser:appuser /home/appuser

USER appuser

# Copy the executable JAR from the build stage
COPY --from=builder /build/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-Xmx512m", "-Xms256m", "-jar", "app.jar"]