-- Datenbank erstellen (falls sie nicht existiert)
CREATE DATABASE IF NOT EXISTS ${MARIADB_DB};

-- Benutzer erstellen und Passwort setzen
CREATE USER IF NOT EXISTS '${MARIADB_USER}'@'%' IDENTIFIED BY '${MARIADB_PASSWORD}';

-- Berechtigungen erteilen
GRANT ALL PRIVILEGES ON ${MARIADB_DB}.* TO '${MARIADB_USER}'@'%';

-- Berechtigungen aktualisieren
FLUSH PRIVILEGES;

-- Verwenden Sie die taskquest-Datenbank
USE ${MARIADB_DB};

-- Hier können Sie weitere SQL-Befehle einfügen,
-- wie z.B. Tabellen erstellen oder Daten einfügen